<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Site Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="#" class="logo">ELI</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">Aboout</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contac">Contac</a></li>
        </ul>
    </header>
    <section>
        <img src="img/stars.png" alt="" id="starts">
        <img src="img/moon.png" alt="" id="moon">
        <img src="img/mountains_behind.png" alt="" id="mountains_behind">
        <h2 id="text">Moon Ligth</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="img/mountains_front.png" alt="" id="mountains_front">
    </section>
    <div class="sec" id='sec'>
        <h2>Parallax Scrolling Effects</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident odio laboriosam consequuntur dignissimos? Minus ex maxime quis veniam officia cumque repellendus facilis! Mollitia non, adipisci velit nam recusandae corrupti architecto.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, unde vero. Fugiat, sed quae. Quae ab ducimus animi architecto nostrum. Ab voluptatem sint velit! Ut odio eos dolorem? Aperiam, mollitia.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis nobis animi corrupti accusamus ut suscipit soluta, nam natus fugiat nulla reprehenderit qui eligendi saepe ex consequuntur odio excepturi temporibus.
        </p>
    </div>

    <div class="sec" id='about'>
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident odio laboriosam consequuntur dignissimos? Minus ex maxime quis veniam officia cumque repellendus facilis! Mollitia non, adipisci velit nam recusandae corrupti architecto.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, unde vero. Fugiat, sed quae. Quae ab ducimus animi architecto nostrum. Ab voluptatem sint velit! Ut odio eos dolorem? Aperiam, mollitia.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis nobis animi corrupti accusamus ut suscipit soluta, nam natus fugiat nulla reprehenderit qui eligendi saepe ex consequuntur odio excepturi temporibus.
        </p>
    </div>

    <div class="sec" id='work'>
        <h2>Work</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident odio laboriosam consequuntur dignissimos? Minus ex maxime quis veniam officia cumque repellendus facilis! Mollitia non, adipisci velit nam recusandae corrupti architecto.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, unde vero. Fugiat, sed quae. Quae ab ducimus animi architecto nostrum. Ab voluptatem sint velit! Ut odio eos dolorem? Aperiam, mollitia.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis nobis animi corrupti accusamus ut suscipit soluta, nam natus fugiat nulla reprehenderit qui eligendi saepe ex consequuntur odio excepturi temporibus.
        </p>
    </div>

    <div class="sec" id='contac'>
        <h2>Contac</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident odio laboriosam consequuntur dignissimos? Minus ex maxime quis veniam officia cumque repellendus facilis! Mollitia non, adipisci velit nam recusandae corrupti architecto.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, unde vero. Fugiat, sed quae. Quae ab ducimus animi architecto nostrum. Ab voluptatem sint velit! Ut odio eos dolorem? Aperiam, mollitia.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis nobis animi corrupti accusamus ut suscipit soluta, nam natus fugiat nulla reprehenderit qui eligendi saepe ex consequuntur odio excepturi temporibus.
        </p>
    </div>

    <div class="footer">
        <p>Made with love from México </p>
        <span style="font-size: 32px; color: Dodgerblue;">
            <i class="fas fa-heart"></i>
        </span>
        <!--p class="left">Left aligned text here<br />Next line here</p>
        <p class="right">Right aligned text here<br />Next line here</p>
        <p class="centered">Center Text here<br />Next line here</p-->
    </div>

    <script src="js/parallax.js"> </script>    
</body>
</html>